<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wildo.sindemex.ClientesFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:backgroundTint="@android:color/transparent"
        tools:background="@color/colorPrimary">

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Clientes"
        android:textSize="30dp"
        android:textColor="#151515"
        android:layout_marginLeft="20dp"/>

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <TableRow
            android:id="@+id/cabecera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textAlignment="center">

            <TextView
                android:id="@+id/colNomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#151515" />

            <TextView
                android:id="@+id/colDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Dirección"
                android:textColor="#151515" />

            <TextView
                android:id="@+id/colTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Telefono"
                android:textColor="#151515" />

            <TextView
                android:id="@+id/colInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Información"
                android:textColor="#151515" />
        </TableRow>

        <TableRow
            android:id="@+id/fila1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kevin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="227" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="9988112200" />

            <Spinner
                android:id="@+id/spin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </TableRow>
    </TableLayout>

    <!--<Button-->
    <!--android:id="@+id/btnNuevo"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignEnd="@+id/tabla"-->
    <!--android:layout_below="@+id/tabla"-->
    <!--android:layout_marginTop="17dp"-->
    <!--android:background="@android:drawable/ic_input_add" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nuevo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/tabla"
        android:layout_below="@+id/tabla"
        android:layout_marginTop="17dp"
        android:src="@drawable/plus"
        />

    </RelativeLayout>

</FrameLayout>
